absl-py==1.4.0
attrs==23.1.0
cffi==1.15.1
click==8.1.5
contourpy==1.1.0
cycler==0.11.0
Cython==0.29.36
distro==1.8.0
dlib==19.24.2
face-recognition==1.3.0
face-recognition-models==0.3.0
flatbuffers==23.5.26
fonttools==4.41.0
importlib-resources==6.0.0
joblib==1.3.1
kiwisolver==1.4.4
matplotlib==3.7.2
mediapipe==0.10.2
nltk==3.8.1
numpy==1.24.4
opencv-contrib-python==4.8.0.74
opencv-python==4.8.0.74
packaging==23.1
Pillow==10.0.0
pkg_resources==0.0.0
protobuf==3.20.3
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
pyttsx3==2.90
regex==2023.6.3
scikit-build==0.17.6
six==1.16.0
sounddevice==0.4.6
tomli==2.0.1
tqdm==4.65.0
zipp==3.16.1
